# psu_labki

./: .gitignore  .gitmodules  README.md  main.cpp  package-lock.json  package.json
aisd/: CMakeLists.txt  main.cpp
aisd/1lab/: 1lab.sln
aisd/1lab/1lab/: 1lab.cpp  1lab.vcxproj  1lab.vcxproj.filters
aisd/1lab/js/: index.js  package.json
aisd/2lab/: index.js
aisd/3lab/: index.js
aisd/4lab/: index.js
aisd/5lab-fix/: 5lab.js  index.js
aisd/6lab/: index.js  main.cpp
andrey/: 6lab.cpp
andrey/aisd/3lab/: main.cpp
c1s2/practice/: ОТЧЕТ.docx  Формы документов для отчета.docx
c1s2/practice/psu/: package-lock.json  package.json
c2s1/v10/aisd/: Отчёт степик.docx  форд-фалкерсон.pptx
c2s1/v10/epam/: EPAM Systems.docx  Отчёт по практике Купаленко.docx  Титульник а.docx
c2s1/v10/kpo/: Бланк_задания_на_курсовой_проект_по_КПО_лист_дусторонняя.docx  ОТЗЫВ.docx
c2s1/v10/kt/: КТ 3 отчет.doc  КТ Отчёт 1 Купаленко.docx  (+2 more)
c2s1/v11/aisd/Lab8.3.2/Lab8.3.2/: Lab8.3.2.csproj  Program.cs
c2s1/v11/courseProject/Flow/Flow/: Bio.cs  ComputerSnake.cs  Flow.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GameAudio.Designer.cs  GameAudio.resx  GameObject.cs  GameOver.Designer.cs  GameOver.cs  MainMenu.Designer.cs  MainMenu.cs  PlayerSnake.cs  Program.cs  RandomColor.cs  Snake.cs  Square.cs  SquareShadow.cs  Tail.cs
c2s2/course/: hh.pkt  horay.pkt  pls.pkt  Ланцев ПЗ.docx  МетражПровода.docx  Разбиение на сети.docx  финалочка.docx
c2s2/ksis/: Lab4.pkt  lab2.pkt  Документ3.vsdx
c2s2/soc/: Ланцев Евгений - Тест 1.docx  Ланцев Евгений - Тест 2.docx  Ланцев Евгений - Тест 3.docx
c2s2/ti/Lab2/Lab2/: BigEndian.cs  BlockHashAlgoritm.cs  HashState.cs  Lab2.csproj  PaddingType.cs  Program.cs  Sha1.cs  ShaFunctions32.cs
c2s2/web/: datalist.html  fight.html  footer.html  index.html  main.html  nobr.html  senet.html  strike.html  style.css  var.html
c2s2/web/lab12/Todo.Backend/Todo.Backend/: Program.cs  Todo.Backend.csproj  appsettings.Development.json  appsettings.json
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/: ApplicationInjection.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/Commands/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/Commands/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/Common/Exceptions/: NotFoundException.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Application/Interfaces/: ITodoRepository.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Controllers/: TodosController.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Extensions/: ServiceMiddlewareExtension.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Migrations/: 20230430221718_initial-migrations.Designer.cs  20230430221718_initial-migrations.cs  TodoDbContextModelSnapshot.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Models/: Todo.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Persistence/: PersistenceInjection.cs  TodoDbContext.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Persistence/Configurations/: TodoConfiguration.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Persistence/Repositories/: TodoRepository.cs
c2s2/web/lab12/Todo.Backend/Todo.Backend/Properties/: launchSettings.json
c3s1/bd/: 21-IT-1 Yauheni Lantsau.docx  lab1.drawio  lab2.drawio  lab4-8.drawio  lab4_separate_schames.drawio  lab5.drawio
c3s1/oopip/: lab3.drawio
c3s1/oopip/lab4/lab4/lab4/: Dockerfile  Program.cs  StaticPages.cs  appsettings.json  docker-compose.yaml  lab4.csproj
c3s1/oopip/lab4/lab4/lab4/Models/: IMovieObserver.cs  IObservedSubject.cs  Movie.cs  User.cs
c3s1/oopip/lab4/lab4/lab4/Properties/: launchSettings.json
c3s1/oopip/lab4/lab4/lab4/Services/: MovieRepository.cs
c3s1/oopip/lab4/lab4/lab4/Services/DataProviders/: HtmlDataProvider.cs  IMovieDataProvider.cs  JsonDataProvider.cs  TextDataProvider.cs  XmlDataProvider.cs  XmlFastDataProvider.cs
c3s1/osisp/Lab2-2/: Lab2-2.csproj  Program.cs
c3s2/bd/: database.drawio
c3s2/ms/: settings.gradle.kts
c3s2/spp/Lab4/Spp.Lab4.SignalR.Backend/: Program.cs  Spp.Lab4.SignalR.Backend.csproj  Spp.Lab4.SignalR.Backend.sln
c3s2/spp/Lab4/Spp.Lab4.SignalR.Backend/Hubs/: AdsHub.cs
c3s2/spp/Lab4/Spp.Lab4.SignalR.Backend/Jobs/: SendAdsJob.cs
c3s2/spp/Lab4/Spp.Lab4.SignalR.Backend/Properties/: launchSettings.json
c4s1/coi/: requirements.txt
oaip/5lab/: data  dd  main.cpp  mm.cpp
oaip/6lab/: a  data  heello  main.cpp  menu.cpp  menu.h  structure.cpp
oaip/7lab/: main.cpp
oaip/8lab/: main.cpp  main2.cpp
oaip/9lab/: main.cpp
oaip/andrey/: main.cpp
pnyavy/5lab/: CMakeLists.txt
pnyavy/6lab/: CMakeLists.txt
pnyavy/7lab/: index.js  main.cpp
pnyavy/8lab/: index.js  main.cpp
pnyavy/9lab/: index.js
pnyavy/lab5_1/: CMakeLists.txt
pnyavy/lab6_3/: CMakeLists.txt  main.cpp
pnyavy/lab6_4/: CMakeLists.txt  main.cpp
(+1264 files in other folders)
