{
	"nodes":[
		{"id":"aad4fc2cb35ca700","x":-80,"y":2400,"width":2264,"height":1520,"type":"group","label":"Untitled group"},
		{"type":"text","text":"Join Free","id":"16290644bc4d204a","x":-440,"y":-117,"width":250,"height":60},
		{"type":"text","text":"Login","id":"354ea09f85b2b6c3","x":-720,"y":-117,"width":250,"height":60},
		{"type":"text","text":"Online Degress","id":"095e883d74af2fa7","x":-160,"y":-117,"width":250,"height":60},
		{"type":"text","text":"Find your new Career","id":"738e7af2d3265294","x":120,"y":-117,"width":250,"height":60},
		{"type":"text","text":"For entrerprise","id":"b5a91b63692b7c83","x":425,"y":-117,"width":250,"height":60},
		{"type":"text","text":"For Universites","id":"623b8a939d5a115c","x":727,"y":-116,"width":250,"height":59},
		{"type":"text","text":"MasterTrack","id":"40fcff8f23e92dd3","x":-160,"y":58,"width":250,"height":60},
		{"type":"text","text":"Online Degree","id":"68a9a5a93104381d","x":-160,"y":-2,"width":250,"height":60},
		{"type":"text","text":"UniversitySerificates","id":"95d1d99a17da67c6","x":-160,"y":118,"width":250,"height":60},
		{"type":"text","text":"Главная","id":"c24046cf56b33b30","x":120,"y":-560,"width":250,"height":60},
		{"type":"text","text":"Contact Sales","id":"331bb7f294327501","x":90,"y":480,"width":250,"height":60},
		{"type":"text","text":"Resources","id":"b365b6dc8439f78f","x":400,"y":480,"width":250,"height":60},
		{"type":"text","text":"Why Coursera","id":"2e1e626b3f6d039b","x":720,"y":480,"width":250,"height":60},
		{"type":"text","text":"For teams","id":"4bba0af52604e431","x":-240,"y":480,"width":250,"height":60},
		{"type":"text","text":"Solutions","id":"b7b9be6c1bd4ea7f","x":1040,"y":480,"width":250,"height":60},
		{"type":"text","text":"Compare Plans","id":"a092825f3c8f292f","x":1360,"y":480,"width":250,"height":60},
		{"type":"text","text":"Contact Us","id":"6a38881d3de30974","x":1680,"y":480,"width":250,"height":60},
		{"type":"text","text":"Try for buissenes\n","id":"73942aaa19c2f0c7","x":1110,"y":-116,"width":250,"height":60},
		{"type":"text","text":"Explore\n","id":"e0d2e295522d7aa5","x":-1040,"y":-117,"width":250,"height":60},
		{"type":"text","text":"Goals\nTake a free course\nEarn a Degreemenu. Goals section. Press the right arrow key to expand submenu\nEarn a Certificatemenu. Goals section. Press the right arrow key to expand submenu\nAdvance your careermenu. Goals section. Press the right arrow key to expand submenu\nFind your new career\nSubjects\nData Sciencemenu. Subjects section. Press the right arrow key to expand submenu\nBusinessmenu. Subjects section. Press the right arrow key to expand submenu\nComputer Sciencemenu. Subjects section. Press the right arrow key to expand submenu\nInformation Technologymenu. Subjects section. Press the right arrow key to expand submenu\nLanguage Learningmenu. Subjects section. Press the right arrow key to expand submenu\nHealthmenu. Subjects section. Press the right arrow key to expand submenu\nPersonal Developmentmenu. Subjects section. Press the right arrow key to expand submenu\nPhysical Science and Engineeringmenu. Subjects section. Press the right arrow key to expand submenu\nSocial Sciencesmenu. Subjects section. Press the right arrow key to expand submenu\nArts and Humanitiesmenu. Subjects section. Press the right arrow key to expand submenu\nMath and Logic","id":"3bc9fb522ca1057a","x":-1040,"y":28,"width":250,"height":1257},
		{"type":"text","text":"Логотип","id":"756987a2d8c49626","x":-66,"y":2320,"width":250,"height":63,"color":"3"},
		{"type":"text","text":"Explore","id":"1ded8e171c154c84","x":184,"y":2320,"width":250,"height":63,"color":"6"},
		{"type":"text","text":"What do learn","id":"17c8e24499173d7b","x":434,"y":2320,"width":250,"height":63},
		{"id":"a9a27e9a9b351a24","x":684,"y":2322,"width":250,"height":60,"type":"text","text":"Online Degree"},
		{"type":"text","text":"Find your new Career","id":"2543f5e2da1cfacd","x":934,"y":2323,"width":250,"height":60},
		{"type":"text","text":"For entrerprise","id":"ad2871d639de4ecd","x":1184,"y":2322,"width":250,"height":60},
		{"type":"text","text":"For Universites","id":"27efd6c44c51b9a3","x":1434,"y":2323,"width":250,"height":59},
		{"id":"02e8e5b97a3d3f12","x":1684,"y":2322,"width":250,"height":60,"type":"text","text":"Login\n"},
		{"id":"6fa9f4c24e3f8522","x":1934,"y":2322,"width":250,"height":60,"color":"6","type":"text","text":"Join For free"},
		{"id":"44fe152f3d406557","x":59,"y":2512,"width":250,"height":60,"type":"text","text":"Learn without limits\n"},
		{"type":"text","text":"Join for free","id":"57a7549d34d3ccdf","x":59,"y":2680,"width":250,"height":50},
		{"id":"a64a962efed0e734","x":360,"y":2675,"width":250,"height":55,"type":"text","text":"Try for buissenes\n"},
		{"type":"text","text":"Partners\n","id":"ddf8d882bda4399a","x":360,"y":2800,"width":250,"height":50},
		{"id":"9a2728f76c34858b","x":59,"y":2920,"width":994,"height":120,"type":"text","text":"Выбор карьеры"},
		{"type":"text","text":"Выберите курс","id":"d7999c2fc3ea4f24","x":65,"y":3080,"width":994,"height":120},
		{"type":"text","text":"Бесплатные курсы","id":"416f023678a240d2","x":65,"y":3240,"width":994,"height":120},
		{"type":"text","text":"Customers feedback","id":"6c8db21dafd64f1c","x":65,"y":3400,"width":994,"height":120},
		{"type":"text","text":"Try for buissenes\n","id":"5a7989a66b3bb2e9","x":65,"y":3560,"width":250,"height":55,"color":"6"},
		{"type":"text","text":"Join for free","id":"c1931d714360e9c9","x":65,"y":3680,"width":250,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"5a5757c2ab7363e5","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"095e883d74af2fa7","toSide":"top"},
		{"id":"bcafee62fec95f50","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"738e7af2d3265294","toSide":"top"},
		{"id":"cfbd975521c03967","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"b5a91b63692b7c83","toSide":"top"},
		{"id":"788965bd2ebfca24","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"623b8a939d5a115c","toSide":"top"},
		{"id":"7be7d039c192a103","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"16290644bc4d204a","toSide":"top"},
		{"id":"8278e36538c410f1","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"354ea09f85b2b6c3","toSide":"top"},
		{"id":"5390d8adf5dc5a47","fromNode":"095e883d74af2fa7","fromSide":"bottom","toNode":"68a9a5a93104381d","toSide":"top"},
		{"id":"8ae76924686543a2","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"73942aaa19c2f0c7","toSide":"top"},
		{"id":"6e69964c3fe6162e","fromNode":"623b8a939d5a115c","fromSide":"bottom","toNode":"a092825f3c8f292f","toSide":"top"},
		{"id":"9d0201539161a77b","fromNode":"623b8a939d5a115c","fromSide":"bottom","toNode":"b365b6dc8439f78f","toSide":"top"},
		{"id":"18a26fb05a29202a","fromNode":"623b8a939d5a115c","fromSide":"bottom","toNode":"b7b9be6c1bd4ea7f","toSide":"top"},
		{"id":"b651eeee856e6883","fromNode":"623b8a939d5a115c","fromSide":"bottom","toNode":"2e1e626b3f6d039b","toSide":"top"},
		{"id":"00ad312ec0558da6","fromNode":"b5a91b63692b7c83","fromSide":"bottom","toNode":"4bba0af52604e431","toSide":"top"},
		{"id":"7643c6c4bb1b73ba","fromNode":"623b8a939d5a115c","fromSide":"bottom","toNode":"6a38881d3de30974","toSide":"top"},
		{"id":"1548bb5353a6cba4","fromNode":"b5a91b63692b7c83","fromSide":"bottom","toNode":"331bb7f294327501","toSide":"top"},
		{"id":"f43fa616f37eb066","fromNode":"b5a91b63692b7c83","fromSide":"bottom","toNode":"b365b6dc8439f78f","toSide":"top"},
		{"id":"cc375ccfa772b8e0","fromNode":"b5a91b63692b7c83","fromSide":"bottom","toNode":"2e1e626b3f6d039b","toSide":"top"},
		{"id":"46dd666ba04dd385","fromNode":"b5a91b63692b7c83","fromSide":"bottom","toNode":"b7b9be6c1bd4ea7f","toSide":"top"},
		{"id":"d29bf3b5d0af38a3","fromNode":"b5a91b63692b7c83","fromSide":"bottom","toNode":"a092825f3c8f292f","toSide":"top"},
		{"id":"77a1b33148bebf2e","fromNode":"73942aaa19c2f0c7","fromSide":"bottom","toNode":"2e1e626b3f6d039b","toSide":"top"},
		{"id":"50f7ca3a91ab7f22","fromNode":"73942aaa19c2f0c7","fromSide":"bottom","toNode":"b365b6dc8439f78f","toSide":"top"},
		{"id":"0a56e0c61f049722","fromNode":"73942aaa19c2f0c7","fromSide":"bottom","toNode":"b7b9be6c1bd4ea7f","toSide":"top"},
		{"id":"1c8660ee213714a8","fromNode":"73942aaa19c2f0c7","fromSide":"bottom","toNode":"a092825f3c8f292f","toSide":"top"},
		{"id":"ac92b46d48dfbd72","fromNode":"73942aaa19c2f0c7","fromSide":"bottom","toNode":"331bb7f294327501","toSide":"top"},
		{"id":"a000ee04c667bf88","fromNode":"73942aaa19c2f0c7","fromSide":"bottom","toNode":"4bba0af52604e431","toSide":"top"},
		{"id":"d5208becb5be4901","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"e0d2e295522d7aa5","toSide":"top"},
		{"id":"fea1ac65d5a3dfe2","fromNode":"e0d2e295522d7aa5","fromSide":"bottom","toNode":"3bc9fb522ca1057a","toSide":"top"}
	]
}