{
	"nodes":[
		{"id":"c24046cf56b33b30","x":227,"y":-273,"width":250,"height":60,"type":"text","text":"Главная"},
		{"id":"095e883d74af2fa7","x":-148,"y":-87,"width":250,"height":60,"type":"text","text":"For Invividuals"},
		{"id":"b5a91b63692b7c83","x":602,"y":-87,"width":250,"height":60,"type":"text","text":"For Governments"},
		{"id":"16290644bc4d204a","x":-440,"y":73,"width":250,"height":60,"type":"text","text":"Join Free"},
		{"id":"0d07d04137f70e8f","x":-227,"y":304,"width":250,"height":60,"type":"text","text":"For Businesses"},
		{"id":"331bb7f294327501","x":-398,"y":780,"width":250,"height":60,"type":"text","text":"Contact Sales"},
		{"id":"b365b6dc8439f78f","x":-398,"y":964,"width":250,"height":60,"type":"text","text":"Resources"},
		{"id":"738e7af2d3265294","x":289,"y":-27,"width":250,"height":60,"type":"text","text":"For Universities"},
		{"id":"66f8a5c6c3b137e1","x":300,"y":118,"width":250,"height":60,"type":"text","text":"Contact us\n"},
		{"id":"86dbc5ce1003a277","x":727,"y":148,"width":250,"height":60,"type":"text","text":"Contact saless"},
		{"id":"2e1e626b3f6d039b","x":-398,"y":1100,"width":250,"height":60,"type":"text","text":"Why Coursera"},
		{"id":"4bba0af52604e431","x":-398,"y":1259,"width":250,"height":60,"type":"text","text":"For teams"},
		{"id":"a092825f3c8f292f","x":-398,"y":1403,"width":250,"height":60,"type":"text","text":"Compare Plans"},
		{"id":"b7b9be6c1bd4ea7f","x":-398,"y":1539,"width":250,"height":60,"type":"text","text":"Solutions"},
		{"id":"0e12153d38015677","x":-66,"y":2383,"width":250,"height":60,"type":"text","text":"Individuals"},
		{"id":"7e7a76d4ed2aa286","x":184,"y":2383,"width":250,"height":60,"type":"text","text":"Businiuess"},
		{"id":"48c638e03c2fcde8","x":434,"y":2383,"width":250,"height":60,"type":"text","text":"University"},
		{"id":"756987a2d8c49626","x":139,"y":2323,"width":250,"height":60,"type":"text","text":"Главная"}
	],
	"edges":[
		{"id":"5a5757c2ab7363e5","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"095e883d74af2fa7","toSide":"top"},
		{"id":"0faeb9bc89678a43","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"0d07d04137f70e8f","toSide":"top"},
		{"id":"bcafee62fec95f50","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"738e7af2d3265294","toSide":"top"},
		{"id":"cfbd975521c03967","fromNode":"c24046cf56b33b30","fromSide":"bottom","toNode":"b5a91b63692b7c83","toSide":"top"},
		{"id":"37a0aa156e729528","fromNode":"0d07d04137f70e8f","fromSide":"bottom","toNode":"331bb7f294327501","toSide":"top"},
		{"id":"8e5a8023f0c9f7e9","fromNode":"095e883d74af2fa7","fromSide":"bottom","toNode":"16290644bc4d204a","toSide":"top"},
		{"id":"2c0ba98805802c7e","fromNode":"095e883d74af2fa7","fromSide":"bottom","toNode":"0d07d04137f70e8f","toSide":"top"},
		{"id":"cb01673eae178a57","fromNode":"0d07d04137f70e8f","fromSide":"bottom","toNode":"2e1e626b3f6d039b","toSide":"top"},
		{"id":"74fb3e9e1f4683c7","fromNode":"0d07d04137f70e8f","fromSide":"bottom","toNode":"b7b9be6c1bd4ea7f","toSide":"top"},
		{"id":"7c7e2072c83b5d14","fromNode":"0d07d04137f70e8f","fromSide":"bottom","toNode":"b365b6dc8439f78f","toSide":"top"},
		{"id":"76e25ca4488adecc","fromNode":"0d07d04137f70e8f","fromSide":"bottom","toNode":"4bba0af52604e431","toSide":"top"},
		{"id":"38b3780903939b07","fromNode":"0d07d04137f70e8f","fromSide":"bottom","toNode":"a092825f3c8f292f","toSide":"top"},
		{"id":"b298c40a047e0760","fromNode":"738e7af2d3265294","fromSide":"bottom","toNode":"66f8a5c6c3b137e1","toSide":"top"},
		{"id":"e8e4eb2b91261092","fromNode":"b5a91b63692b7c83","fromSide":"bottom","toNode":"86dbc5ce1003a277","toSide":"top"},
		{"id":"a6aa3665ed1ec785","fromNode":"66f8a5c6c3b137e1","fromSide":"bottom","toNode":"331bb7f294327501","toSide":"right"},
		{"id":"45c000c1825f4473","fromNode":"66f8a5c6c3b137e1","fromSide":"bottom","toNode":"b365b6dc8439f78f","toSide":"right"},
		{"id":"b0be60f3772ce952","fromNode":"66f8a5c6c3b137e1","fromSide":"bottom","toNode":"2e1e626b3f6d039b","toSide":"right"},
		{"id":"f85dba631f20f204","fromNode":"66f8a5c6c3b137e1","fromSide":"bottom","toNode":"b7b9be6c1bd4ea7f","toSide":"right"},
		{"id":"f2ff913d9a808944","fromNode":"86dbc5ce1003a277","fromSide":"bottom","toNode":"2e1e626b3f6d039b","toSide":"right"},
		{"id":"1fb8661a6dacce96","fromNode":"86dbc5ce1003a277","fromSide":"bottom","toNode":"b7b9be6c1bd4ea7f","toSide":"right"},
		{"id":"4b9ba6e8ddb596a6","fromNode":"86dbc5ce1003a277","fromSide":"bottom","toNode":"b365b6dc8439f78f","toSide":"right"}
	]
}