C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\bin\Debug\net6.0\19lab.exe
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\bin\Debug\net6.0\19lab.deps.json
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\bin\Debug\net6.0\19lab.runtimeconfig.json
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\bin\Debug\net6.0\19lab.dll
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\bin\Debug\net6.0\19lab.pdb
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\19lab.csproj.AssemblyReference.cache
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\19lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\19lab.AssemblyInfoInputs.cache
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\19lab.AssemblyInfo.cs
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\19lab.csproj.CoreCompileInputs.cache
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\19lab.dll
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\refint\19lab.dll
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\19lab.pdb
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\19lab.genruntimeconfig.cache
C:\Users\jejik\Projects\University\pnyavy\19lab\19lab\19lab\obj\Debug\net6.0\ref\19lab.dll
