C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\11lab.csproj.AssemblyReference.cache
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\11lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\11lab.AssemblyInfoInputs.cache
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\11lab.AssemblyInfo.cs
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\11lab.csproj.CoreCompileInputs.cache
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\bin\Debug\net6.0\11lab.exe
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\bin\Debug\net6.0\11lab.deps.json
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\bin\Debug\net6.0\11lab.runtimeconfig.json
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\bin\Debug\net6.0\11lab.dll
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\bin\Debug\net6.0\11lab.pdb
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\11lab.dll
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\refint\11lab.dll
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\11lab.pdb
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\11lab.genruntimeconfig.cache
C:\Users\jejik\Projects\University\pnyavy\11lab\11lab\11lab\obj\Debug\net6.0\ref\11lab.dll
