C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\bin\Debug\net6.0\17lab.exe
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\bin\Debug\net6.0\17lab.deps.json
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\bin\Debug\net6.0\17lab.runtimeconfig.json
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\bin\Debug\net6.0\17lab.dll
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\bin\Debug\net6.0\17lab.pdb
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\17lab.csproj.AssemblyReference.cache
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\17lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\17lab.AssemblyInfoInputs.cache
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\17lab.AssemblyInfo.cs
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\17lab.csproj.CoreCompileInputs.cache
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\17lab.dll
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\refint\17lab.dll
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\17lab.pdb
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\17lab.genruntimeconfig.cache
C:\Users\jejik\Projects\University\pnyavy\17lab\17lab\17lab\obj\Debug\net6.0\ref\17lab.dll
